DATABASE_URL="postgresql://postgres:password@locallink-db:5432/postgres?schema=public"

GOOGLE_ID="caca"
GOOGLE_SECRET="prout"

APPLE_ID="appleid"
APPLE_SECRET="applesecret"

GITHUB_ID="etst"
GITHUB_SECRET="test"

AUTH_SECRET="test"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test"